logging.level.org.springframework.web=TRACE
logging.level.web=TRACE
########## kafka configuration #########################
kafka.bootstrapserver=localhost:9092
kafka.clientidconfig=HL7simulator
kafka.topic.numeric=numeric
kafka.topic.numericconsolidated=numericconsolidated
kafka.topic.waveform=waveform
kafka.topic.waveformconsolidated=waveformconsolidated
## kafka topic name keys ######
kafka.topic.keys=kafka.topic.numeric,kafka.topic.numericconsolidated,kafka.topic.waveform,kafka.topic.waveformconsolidated
## kafka topic keys separation string ######
kafka.topics.separator=,
### kafka.topic.<topic defined like kafka.topic.waveform=waveform ,value will be 'waveform'>.<property called 'partition'>
kafka.topic.numeric.partition=1
kafka.topic.numeric.replication=1
kafka.topic.numericconsolidated.partition=1
kafka.topic.numericconsolidated.replication=1
kafka.topic.waveform.partition=1
kafka.topic.waveform.replication=1
kafka.topic.waveformconsolidated.partition=1
kafka.topic.waveformconsolidated.replication=1
#########################################################